         _             _             _     
        _\ \          /\ \          /\ \   
       /\__ \        /  \ \         \ \ \  
      / /_ \_\      / /\ \ \        /\ \_\ 
     / / /\/_/     / / /\ \_\      / /\/_/ 
    / / /         / /_/_ \/_/     / / /    
   / / /         / /____/\       / / /     
  / / / ____    / /\____\/      / / /      
 / /_/_/ ___/\ / / /______  ___/ / /__     
/_______/\__\// / /_______\/\__\/_/___\    
\_______\/    \/__________/\/_________/  
      却随疾风前行，身后亦须留心  
                                           